{
    "name": "deque",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "main": "./dist/deque.js",
    "types": "./dist/deque.d.ts",
    "scripts": {
        "test": "tsc -b ./test/src && ava",
        "build": "tsc -b ./src"
    },
    "author": "Zim",
    "license": "SEE LICENSE IN ./LICENSE",
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/lodash": "^4.14.165",
        "ava": "^3.13.0",
        "chai": "^4.2.0",
        "lodash": "^4.17.20"
    },
    "dependencies": {
        "@types/double-ended-queue": "^2.1.1",
        "double-ended-queue": "^2.1.0-0"
    }
}
