{
    "name": "queue",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "tsc -b ./test/ && ava",
        "build": "tsc -b"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/queue.git"
    },
    "author": "Zim",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zimtsui/queue/issues"
    },
    "homepage": "https://github.com/zimtsui/queue#readme",
    "devDependencies": {
        "ava": "^2.2.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@types/node": "^12.6.2"
    },
    "ava": {
        "failWithoutAssertions": false,
        "verbose": true
    }
}
